
Test Case 1  		<single>
   File Size :  Empty


Test Case 2  		<single>
   Number of occurrences in the file :  None


Test Case 3  		<single>
   Number of occurrences in the file :  One


Test Case 4  		<single>
   Length of string :  Zero


Test Case 5  		<error>
   Number of files for input repalce operation :  Zero


Test Case 6  		<single>
   Number of files for input repalce operation :  One


Test Case 7  		<error>
   Existence of a file corresponding to the file name :  Not exist


Test Case 8  		(Key = 2.3.1.1.2.1.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  First line
   Length of string                                   :  One
   Content of string                                  :  alphanumeric characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 9  		(Key = 2.3.1.1.2.2.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  First line
   Length of string                                   :  One
   Content of string                                  :  special characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 10 		(Key = 2.3.1.1.2.3.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  First line
   Length of string                                   :  One
   Content of string                                  :  spaces
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 11 		(Key = 2.3.1.1.3.1.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  First line
   Length of string                                   :  one to max
   Content of string                                  :  alphanumeric characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 12 		(Key = 2.3.1.1.3.2.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  First line
   Length of string                                   :  one to max
   Content of string                                  :  special characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 13 		(Key = 2.3.1.1.3.3.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  First line
   Length of string                                   :  one to max
   Content of string                                  :  spaces
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 14 		(Key = 2.3.1.1.4.1.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  First line
   Length of string                                   :  Max
   Content of string                                  :  alphanumeric characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 15 		(Key = 2.3.1.1.4.2.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  First line
   Length of string                                   :  Max
   Content of string                                  :  special characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 16 		(Key = 2.3.1.1.4.3.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  First line
   Length of string                                   :  Max
   Content of string                                  :  spaces
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 17 		(Key = 2.3.1.2.2.1.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  Last line
   Length of string                                   :  One
   Content of string                                  :  alphanumeric characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 18 		(Key = 2.3.1.2.2.2.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  Last line
   Length of string                                   :  One
   Content of string                                  :  special characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 19 		(Key = 2.3.1.2.2.3.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  Last line
   Length of string                                   :  One
   Content of string                                  :  spaces
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 20 		(Key = 2.3.1.2.3.1.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  Last line
   Length of string                                   :  one to max
   Content of string                                  :  alphanumeric characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 21 		(Key = 2.3.1.2.3.2.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  Last line
   Length of string                                   :  one to max
   Content of string                                  :  special characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 22 		(Key = 2.3.1.2.3.3.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  Last line
   Length of string                                   :  one to max
   Content of string                                  :  spaces
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 23 		(Key = 2.3.1.2.4.1.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  Last line
   Length of string                                   :  Max
   Content of string                                  :  alphanumeric characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 24 		(Key = 2.3.1.2.4.2.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  Last line
   Length of string                                   :  Max
   Content of string                                  :  special characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 25 		(Key = 2.3.1.2.4.3.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  Last line
   Length of string                                   :  Max
   Content of string                                  :  spaces
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 26 		(Key = 2.3.1.3.2.1.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  Any
   Length of string                                   :  One
   Content of string                                  :  alphanumeric characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 27 		(Key = 2.3.1.3.2.2.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  Any
   Length of string                                   :  One
   Content of string                                  :  special characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 28 		(Key = 2.3.1.3.2.3.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  Any
   Length of string                                   :  One
   Content of string                                  :  spaces
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 29 		(Key = 2.3.1.3.3.1.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  Any
   Length of string                                   :  one to max
   Content of string                                  :  alphanumeric characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 30 		(Key = 2.3.1.3.3.2.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  Any
   Length of string                                   :  one to max
   Content of string                                  :  special characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 31 		(Key = 2.3.1.3.3.3.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  Any
   Length of string                                   :  one to max
   Content of string                                  :  spaces
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 32 		(Key = 2.3.1.3.4.1.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  Any
   Length of string                                   :  Max
   Content of string                                  :  alphanumeric characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 33 		(Key = 2.3.1.3.4.2.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  Any
   Length of string                                   :  Max
   Content of string                                  :  special characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 34 		(Key = 2.3.1.3.4.3.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  One
   Position of the occurrences in the file            :  Any
   Length of string                                   :  Max
   Content of string                                  :  spaces
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 35 		(Key = 2.3.2.1.2.1.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  First line
   Length of string                                   :  One
   Content of string                                  :  alphanumeric characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 36 		(Key = 2.3.2.1.2.2.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  First line
   Length of string                                   :  One
   Content of string                                  :  special characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 37 		(Key = 2.3.2.1.2.3.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  First line
   Length of string                                   :  One
   Content of string                                  :  spaces
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 38 		(Key = 2.3.2.1.3.1.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  First line
   Length of string                                   :  one to max
   Content of string                                  :  alphanumeric characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 39 		(Key = 2.3.2.1.3.2.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  First line
   Length of string                                   :  one to max
   Content of string                                  :  special characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 40 		(Key = 2.3.2.1.3.3.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  First line
   Length of string                                   :  one to max
   Content of string                                  :  spaces
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 41 		(Key = 2.3.2.1.4.1.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  First line
   Length of string                                   :  Max
   Content of string                                  :  alphanumeric characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 42 		(Key = 2.3.2.1.4.2.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  First line
   Length of string                                   :  Max
   Content of string                                  :  special characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 43 		(Key = 2.3.2.1.4.3.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  First line
   Length of string                                   :  Max
   Content of string                                  :  spaces
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 44 		(Key = 2.3.2.2.2.1.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  Last line
   Length of string                                   :  One
   Content of string                                  :  alphanumeric characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 45 		(Key = 2.3.2.2.2.2.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  Last line
   Length of string                                   :  One
   Content of string                                  :  special characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 46 		(Key = 2.3.2.2.2.3.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  Last line
   Length of string                                   :  One
   Content of string                                  :  spaces
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 47 		(Key = 2.3.2.2.3.1.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  Last line
   Length of string                                   :  one to max
   Content of string                                  :  alphanumeric characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 48 		(Key = 2.3.2.2.3.2.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  Last line
   Length of string                                   :  one to max
   Content of string                                  :  special characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 49 		(Key = 2.3.2.2.3.3.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  Last line
   Length of string                                   :  one to max
   Content of string                                  :  spaces
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 50 		(Key = 2.3.2.2.4.1.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  Last line
   Length of string                                   :  Max
   Content of string                                  :  alphanumeric characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 51 		(Key = 2.3.2.2.4.2.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  Last line
   Length of string                                   :  Max
   Content of string                                  :  special characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 52 		(Key = 2.3.2.2.4.3.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  Last line
   Length of string                                   :  Max
   Content of string                                  :  spaces
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 53 		(Key = 2.3.2.3.2.1.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  Any
   Length of string                                   :  One
   Content of string                                  :  alphanumeric characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 54 		(Key = 2.3.2.3.2.2.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  Any
   Length of string                                   :  One
   Content of string                                  :  special characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 55 		(Key = 2.3.2.3.2.3.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  Any
   Length of string                                   :  One
   Content of string                                  :  spaces
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 56 		(Key = 2.3.2.3.3.1.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  Any
   Length of string                                   :  one to max
   Content of string                                  :  alphanumeric characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 57 		(Key = 2.3.2.3.3.2.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  Any
   Length of string                                   :  one to max
   Content of string                                  :  special characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 58 		(Key = 2.3.2.3.3.3.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  Any
   Length of string                                   :  one to max
   Content of string                                  :  spaces
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 59 		(Key = 2.3.2.3.4.1.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  Any
   Length of string                                   :  Max
   Content of string                                  :  alphanumeric characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 60 		(Key = 2.3.2.3.4.2.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  Any
   Length of string                                   :  Max
   Content of string                                  :  special characters
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist


Test Case 61 		(Key = 2.3.2.3.4.3.3.2.)
   File Size                                          :  Not empty
   Number of occurrences in the file                  :  Many
   Number of occurrences in one line                  :  Many
   Position of the occurrences in the file            :  Any
   Length of string                                   :  Max
   Content of string                                  :  spaces
   Number of files for input repalce operation        :  Multiple
   Existence of a file corresponding to the file name :  Exist

